# hello-world

./: pom.xml
src/main/java/cn/smbms/controller/: ExceptionController1.java  GlobalExceptionHandlerController.java  IndexController.java  LoginController.java  OrderInfoController.java  TestReceiveParamController.java  TestReceiveParamController2.java  User.java
src/main/java/cn/smbms/dao/bill/: BillMapper.java  BillMapper.xml
src/main/java/cn/smbms/dao/provider/: ProviderMapper.java  ProviderMapper.xml
src/main/java/cn/smbms/dao/role/: RoleMapper.java  RoleMapper.xml
src/main/java/cn/smbms/dao/user/: UserMapper.java  UserMapper.xml
src/main/java/cn/smbms/pojo/: Bill.java
src/main/java/cn/smbms/service/bill/: BillService.java  BillServiceImpl.java
src/main/java/cn/smbms/service/provider/: ProviderService.java  ProviderServiceImpl.java
src/main/java/cn/smbms/service/role/: RoleServiceImpl.java
src/main/java/cn/smbms/service/user/: UserService.java  UserServiceImpl.java
src/main/java/cn/smbms/util/: Constants.java
src/main/resources/: applicationContext-common.xml  applicationContext-dao.xml  applicationContext-jndi.xml  applicationContext-service.xml  applicationContext.xml  database.properties  log4j2.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: error.jsp  index.jsp  login.jsp
src/main/webapp/static/css/login/: login.css
src/test/java/cn/smbms/service/bill/: BillServiceImplTest.java
src/test/java/cn/smbms/service/provider/: ProviderServiceImplTest.java
src/test/java/cn/smbms/service/role/: RoleServiceImplTest.java
src/test/java/cn/smbms/service/user/: UserServiceImplTest.java
